<div class="user-list-container">
  <app-page-header
    title="Gestion des Utilisateurs"
    subtitle="Gérer et superviser tous les utilisateurs du système"
    actionButtonLabel="Ajouter un utilisateur"
    (actionClick)="router.navigate(['/users/create'])">
  </app-page-header>

  <mat-card class="filter-card">
    <mat-card-content>
      <div class="filter-container">
        <mat-form-field appearance="outline" class="search-field">
          <mat-label>Recherche</mat-label>
          <input matInput [(ngModel)]="searchQuery" placeholder="Nom, email, identifiant...">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline" class="role-filter">
          <mat-label>Rôle</mat-label>
          <input type="text" matInput [formControl]="roleFilter" [matAutocomplete]="roleAuto">
          <mat-autocomplete #roleAuto="matAutocomplete">
            <mat-option *ngFor="let option of filteredRoleOptions | async" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>

        <mat-form-field appearance="outline" class="status-filter">
          <mat-label>Statut</mat-label>
          <input type="text" matInput [formControl]="statusFilter" [matAutocomplete]="statusAuto">
          <mat-autocomplete #statusAuto="matAutocomplete">
            <mat-option *ngFor="let option of filteredStatusOptions | async" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>

        <div class="filter-actions">
          <button mat-raised-button color="primary" (click)="applyFilter()">
            <mat-icon>filter_list</mat-icon>
            Filtrer
          </button>
          <button mat-button (click)="clearFilters()">
            <mat-icon>clear</mat-icon>
            Effacer
          </button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <div class="table-container mat-elevation-z8">
    <div *ngIf="isLoading" class="loading-shade">
      <mat-spinner diameter="50"></mat-spinner>
      <p>Chargement des utilisateurs...</p>
    </div>

    <div *ngIf="error" class="error-container">
      <mat-icon class="error-icon">error</mat-icon>
      <p>{{ error }}</p>
      <button mat-raised-button color="primary" (click)="loadUsers()">Réessayer</button>
    </div>

    <div class="table-content">
      <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc">
        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let user"> {{user.id}} </td>
        </ng-container>

        <!-- Full Name Column -->
        <ng-container matColumnDef="fullName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Nom complet </th>
          <td mat-cell *matCellDef="let user"> {{user.fullName}} </td>
        </ng-container>

        <!-- Username Column -->
        <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Identifiant </th>
          <td mat-cell *matCellDef="let user"> {{user.username}} </td>
        </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
          <td mat-cell *matCellDef="let user"> {{user.email}} </td>
        </ng-container>

        <!-- Role Column -->
        <ng-container matColumnDef="role">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Rôle </th>
          <td mat-cell *matCellDef="let user"> 
            <span class="role-badge" [ngClass]="getRoleClass(user.role)">
              {{user.role}}
            </span>
          </td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Statut </th>
          <td mat-cell *matCellDef="let user"> 
            <span class="status-badge" [ngClass]="getStatusClass(user.status)">
              {{user.status}}
            </span>
          </td>
        </ng-container>

        <!-- Created Date Column -->
        <ng-container matColumnDef="createdAt">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Date d'inscription </th>
          <td mat-cell *matCellDef="let user"> {{user.createdAt | date:'dd/MM/yyyy'}} </td>
        </ng-container>

        <!-- Last Login Date Column -->
        <ng-container matColumnDef="lastLoginAt">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Dernière connexion </th>
          <td mat-cell *matCellDef="let user"> 
            <span *ngIf="user.lastLoginAt">{{user.lastLoginAt | date:'dd/MM/yyyy HH:mm'}}</span>
            <span *ngIf="!user.lastLoginAt" class="no-data">Jamais connecté</span>
          </td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let user">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Actions pour cet utilisateur">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="viewUser(user.id)">
                <mat-icon>visibility</mat-icon>
                <span>Voir</span>
              </button>
              <button mat-menu-item (click)="editUser(user.id)">
                <mat-icon>edit</mat-icon>
                <span>Modifier</span>
              </button>
              <button mat-menu-item (click)="openRoleDialog(user)">
                <mat-icon>people</mat-icon>
                <span>Changer le rôle</span>
              </button>
              <button mat-menu-item *ngIf="user.status === 'ACTIVE'" (click)="disableUser(user.id)">
                <mat-icon>block</mat-icon>
                <span>Désactiver</span>
              </button>
              <button mat-menu-item *ngIf="user.status !== 'ACTIVE'" (click)="enableUser(user.id)">
                <mat-icon>check_circle</mat-icon>
                <span>Activer</span>
              </button>
            </mat-menu>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="viewUser(row.id)" class="user-row"></tr>

        <!-- Row shown when there is no matching data -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell no-data-cell" [attr.colspan]="displayedColumns.length">
            <div *ngIf="searchQuery || roleFilter.value || statusFilter.value">
              Aucun utilisateur ne correspond aux filtres appliqués
            </div>
            <div *ngIf="!searchQuery && !roleFilter.value && !statusFilter.value && !isLoading && !error">
              Aucun utilisateur n'est disponible dans le système
            </div>
          </td>
        </tr>
      </table>
    </div>

    <mat-paginator 
      [pageSizeOptions]="[5, 10, 20, 50]" 
      [pageSize]="10"
      [length]="totalUsers"
      showFirstLastButtons
      (page)="loadUsers(roleFilter.value as UserRole, statusFilter.value as UserStatus)"
      aria-label="Sélectionner la page">
    </mat-paginator>
  </div>
</div>