.user-list-container {
  padding: 16px;
}

.filter-card {
  margin-bottom: 20px;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}

.search-field {
  flex: 1;
  min-width: 200px;
}

.role-filter, .status-filter {
  min-width: 180px;
}

.filter-actions {
  display: flex;
  gap: 8px;
}

.table-container {
  position: relative;
  min-height: 400px;
  overflow: auto;
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.05);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
}

.error-icon {
  font-size: 50px;
  height: 50px;
  width: 50px;
  color: #f44336;
  margin-bottom: 16px;
}

.table-content {
  overflow: auto;
}

table {
  width: 100%;
}

.mat-column-id {
  width: 80px;
}

.mat-column-actions {
  width: 80px;
  text-align: center;
}

.mat-column-status, .mat-column-role {
  width: 120px;
}

.user-row {
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.status-badge, .role-badge {
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.status-active {
  background-color: #e6f4ea;
  color: #0d652d;
}

.status-inactive {
  background-color: #f5f5f5;
  color: #757575;
}

.status-pending {
  background-color: #fff8e1;
  color: #856404;
}

.status-suspended {
  background-color: #fbe9e7;
  color: #c62828;
}

.role-admin {
  background-color: #e8eaf6;
  color: #3949ab;
}

.role-owner {
  background-color: #e3f2fd;
  color: #1976d2;
}

.role-staff {
  background-color: #e0f2f1;
  color: #00897b;
}

.role-delivery {
  background-color: #f3e5f5;
  color: #7b1fa2;
}

.role-customer {
  background-color: #f9fbe7;
  color: #9e9d24;
}

.no-data-cell {
  padding: 48px 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  font-style: italic;
}

.no-data {
  color: #9e9e9e;
  font-style: italic;
}

@media (max-width: 960px) {
  .filter-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-field, .role-filter, .status-filter {
    width: 100%;
  }
  
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}