<div class="prescription-trends-container">
  <div class="prescription-trends-header">
    <h1 class="prescription-trends-title">Analyse IA des Ordonnances</h1>
    <div class="prescription-trends-actions">
      <form [formGroup]="filterForm" class="timeframe-form">
        <mat-form-field appearance="outline">
          <mat-label>Période</mat-label>
          <mat-select formControlName="timeframe">
            <mat-option *ngFor="let option of timeframeOptions" [value]="option.value">
              {{ option.label }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </form>
      
      <button mat-stroked-button color="primary" (click)="refreshData()">
        <mat-icon>refresh</mat-icon>
        Actualiser
      </button>
      
      <button mat-stroked-button [matMenuTriggerFor]="exportMenu">
        <mat-icon>download</mat-icon>
        Exporter
      </button>
      <mat-menu #exportMenu="matMenu">
        <button mat-menu-item (click)="exportData('csv')">
          <mat-icon>table_chart</mat-icon>
          <span>CSV</span>
        </button>
        <button mat-menu-item (click)="exportData('json')">
          <mat-icon>code</mat-icon>
          <span>JSON</span>
        </button>
      </mat-menu>
    </div>
  </div>

  <!-- Loading and error states -->
  <div *ngIf="isLoading" class="loading-container">
    <mat-spinner diameter="50"></mat-spinner>
    <p class="loading-text">Chargement des données d'analyse des ordonnances...</p>
  </div>

  <div *ngIf="error && !isLoading" class="error-container">
    <mat-icon class="error-icon">error</mat-icon>
    <p class="error-text">{{ error }}</p>
    <button mat-raised-button color="primary" (click)="loadAllData()">Réessayer</button>
  </div>

  <!-- Dashboard content -->
  <div *ngIf="!isLoading && !error" class="prescription-trends-content">
    <!-- Performance Charts Row -->
    <div class="chart-section">
      <div class="chart-grid">
        <!-- Performance Chart -->
        <mat-card class="chart-card">
          <mat-card-header>
            <mat-card-title>Performance de l'Analyse IA</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="chart-container">
              <canvas baseChart
                      [data]="performanceChartData"
                      [options]="performanceChartOptions"
                      [type]="'line'"
                      #performanceChart>
              </canvas>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- Category Distribution Chart -->
        <mat-card class="chart-card">
          <mat-card-header>
            <mat-card-title>Catégories de Médicaments</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="chart-container">
              <canvas baseChart
                      [data]="categoryDistributionChartData"
                      [options]="categoryDistributionChartOptions"
                      [type]="'pie'"
                      #categoryDistributionChart>
              </canvas>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- Medications & Insights Row -->
    <div class="trends-section">
      <div class="trends-grid">
        <!-- Trending Medications -->
        <mat-card class="trends-card">
          <mat-card-header>
            <mat-card-title>Médicaments en Tendance</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="chart-container">
              <canvas baseChart
                      [data]="trendingMedicationsChartData"
                      [options]="trendingMedicationsChartOptions"
                      [type]="'bar'"
                      #trendingMedicationsChart>
              </canvas>
            </div>
            
            <div class="trends-table">
              <h3>Top 5 des médicaments en croissance</h3>
              <table class="trends-table-content">
                <thead>
                  <tr>
                    <th>Médicament</th>
                    <th>Catégorie</th>
                    <th>Croissance</th>
                    <th>Importance</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let med of trendingMedications.slice(0, 5)">
                    <td>{{ med.medicineName }}</td>
                    <td>{{ med.category }}</td>
                    <td>{{ med.growth }}%</td>
                    <td>
                      <span class="importance-badge" [ngClass]="getImportanceClass(med.importance)">
                        {{ med.importance }}
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- AI Generated Insights -->
        <mat-card class="trends-card">
          <mat-card-header>
            <mat-card-title>Insights Générés par IA</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="insights-container">
              <ng-container *ngIf="prescriptionInsights.length > 0; else noInsights">
                <mat-accordion>
                  <mat-expansion-panel *ngFor="let insight of prescriptionInsights">
                    <mat-expansion-panel-header>
                      <mat-panel-title>
                        <span class="priority-badge" [ngClass]="getPriorityClass(insight.priority)"></span>
                        {{ insight.category }}
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    
                    <p class="insight-description">{{ insight.description }}</p>
                    
                    <div class="insight-details">
                      <p><strong>Priorité:</strong> {{ insight.priority }}</p>
                      <p><strong>Actionable:</strong> {{ insight.actionable ? 'Oui' : 'Non' }}</p>
                      
                      <div *ngIf="insight.affectedItems.length > 0">
                        <strong>Éléments affectés:</strong>
                        <ul class="affected-items">
                          <li *ngFor="let item of insight.affectedItems">{{ item }}</li>
                        </ul>
                      </div>
                    </div>
                  </mat-expansion-panel>
                </mat-accordion>
              </ng-container>
              
              <ng-template #noInsights>
                <div class="no-data-message">
                  <mat-icon>lightbulb</mat-icon>
                  <p>Aucun insight disponible pour la période sélectionnée.</p>
                </div>
              </ng-template>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- Anomalies Section -->
    <div class="anomalies-section">
      <h2 class="section-title">Détection d'Anomalies</h2>
      
      <div class="anomalies-table-container mat-elevation-z2">
        <table mat-table [dataSource]="anomalyDataSource">
          <!-- Date Column -->
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef>Date</th>
            <td mat-cell *matCellDef="let anomaly">{{ anomaly.date | date:'dd/MM/yyyy' }}</td>
          </ng-container>

          <!-- Prescription ID Column -->
          <ng-container matColumnDef="prescriptionId">
            <th mat-header-cell *matHeaderCellDef>ID Ordonnance</th>
            <td mat-cell *matCellDef="let anomaly">{{ anomaly.prescriptionId }}</td>
          </ng-container>

          <!-- Medicine Name Column -->
          <ng-container matColumnDef="medicineName">
            <th mat-header-cell *matHeaderCellDef>Médicament</th>
            <td mat-cell *matCellDef="let anomaly">{{ anomaly.medicineName }}</td>
          </ng-container>

          <!-- Reason Column -->
          <ng-container matColumnDef="reason">
            <th mat-header-cell *matHeaderCellDef>Raison</th>
            <td mat-cell *matCellDef="let anomaly">{{ anomaly.reason }}</td>
          </ng-container>

          <!-- Confidence Column -->
          <ng-container matColumnDef="confidence">
            <th mat-header-cell *matHeaderCellDef>Confiance</th>
            <td mat-cell *matCellDef="let anomaly">{{ anomaly.confidence | percent }}</td>
          </ng-container>

          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let anomaly">
              <button mat-icon-button color="primary" matTooltip="Voir les détails">
                <mat-icon>visibility</mat-icon>
              </button>
              <button mat-icon-button color="accent" matTooltip="Analyser à nouveau" 
                      (click)="analyzeSelectedPrescriptions([anomaly.prescriptionId])">
                <mat-icon>refresh</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="anomalyColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: anomalyColumns;"></tr>

          <!-- Row shown when there is no data -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" [attr.colspan]="anomalyColumns.length">
              Aucune anomalie détectée pour la période sélectionnée.
            </td>
          </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Sélectionnez la page des anomalies"></mat-paginator>
      </div>
    </div>
  </div>
</div>