.prescription-trends-container {
  padding: 16px;
}

.prescription-trends-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.prescription-trends-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  color: #3f51b5;
}

.prescription-trends-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  
  .timeframe-form {
    margin-right: 8px;
    
    mat-form-field {
      width: 180px;
      margin-bottom: -1.25em; // Réduire la marge inférieure du form field
    }
  }
}

.section-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #424242;
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.loading-text, .error-text {
  margin-top: 16px;
  font-size: 16px;
  color: #757575;
}

.error-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  color: #f44336;
}

.chart-section, .trends-section, .anomalies-section {
  margin-bottom: 32px;
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.trends-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.chart-card, .trends-card {
  margin-bottom: 16px;
  
  mat-card-header {
    padding: 16px 16px 0 16px;
  }
  
  mat-card-title {
    font-size: 16px;
    font-weight: 500;
  }
  
  mat-card-content {
    padding: 16px;
    height: 300px;
    overflow-y: auto;
  }
}

.chart-container {
  height: 100%;
  width: 100%;
}

.trends-table {
  margin-top: 24px;
  
  h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #424242;
  }
}

.trends-table-content {
  width: 100%;
  border-collapse: collapse;
  
  th, td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  th {
    font-weight: 500;
    color: #616161;
    background-color: #f5f5f5;
  }
  
  tr:last-child td {
    border-bottom: none;
  }
}

.importance-badge, .priority-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.importance-high, .priority-high {
  background-color: #ffebee;
  color: #d32f2f;
}

.importance-medium, .priority-medium {
  background-color: #fff8e1;
  color: #ff8f00;
}

.importance-low, .priority-low {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.insights-container {
  height: 100%;
  
  mat-accordion {
    margin-top: 8px;
  }
}

.insight-description {
  color: #616161;
  line-height: 1.5;
}

.insight-details {
  margin-top: 12px;
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 4px;
  
  p {
    margin: 4px 0;
  }
  
  strong {
    color: #424242;
  }
}

.affected-items {
  margin: 8px 0 8px 24px;
  padding: 0;
  
  li {
    margin-bottom: 4px;
  }
}

.anomalies-table-container {
  overflow: auto;
}

table {
  width: 100%;
}

.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 24px;
  
  mat-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
    color: #9e9e9e;
    margin-bottom: 16px;
  }
  
  p {
    color: #616161;
    font-size: 16px;
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .chart-grid, .trends-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .prescription-trends-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .prescription-trends-actions {
    margin-top: 16px;
    flex-wrap: wrap;
  }
  
  .timeframe-form {
    width: 100%;
    margin-bottom: 8px;
    
    mat-form-field {
      width: 100%;
    }
  }
}