.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-title {
  font-size: 20px;
  font-weight: 500;
}

.spacer {
  flex: 1 1 auto;
}

.user-menu-button {
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.username {
  margin-right: 8px;
}

.user-icon {
  font-size: 28px;
  height: 28px;
  width: 28px;
}

.user-menu-header {
  display: flex;
  padding: 16px;
  align-items: center;
}

.user-avatar {
  margin-right: 16px;
}

.avatar-icon {
  font-size: 40px;
  height: 40px;
  width: 40px;
  color: #3f51b5;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
  font-size: 16px;
}

.user-role {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  text-transform: uppercase;
}