.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  padding: 20px;
}

.login-card {
  width: 100%;
  max-width: 450px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.login-header {
  padding: 24px;
  background-color: #1976d2;
  color: white;
  text-align: center;
  
  h1 {
    margin: 0 0 8px;
    font-size: 24px;
    font-weight: 500;
  }
  
  p {
    margin: 0;
    opacity: 0.8;
  }
}

.login-form, .otp-form {
  padding: 24px;
  
  form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  h2 {
    margin: 0 0 8px;
    font-size: 20px;
    color: #333;
  }
  
  p {
    margin: 0 0 16px;
    color: #666;
  }
}

.login-actions, .otp-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.login-button {
  min-width: 140px;
}

.login-footer {
  padding: 16px 24px;
  background-color: #f5f5f5;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  
  p {
    margin: 0;
    color: #757575;
    font-size: 14px;
  }
}

.otp-input {
  width: 100%;
}

// Responsive adjustments
@media (max-width: 600px) {
  .login-actions, .otp-actions {
    flex-direction: column;
    gap: 16px;
    
    button {
      width: 100%;
    }
  }
}

// Animation for spinner
.button-spinner {
  margin-right: 8px;
}