/* Global styles */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

html, body { 
  height: 100%; 
  margin: 0;
  padding: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 8px;
}

.gap-4 {
  gap: 16px;
}

.mt-4 {
  margin-top: 16px;
}

.mb-4 {
  margin-bottom: 16px;
}

.text-center {
  text-align: center;
}

.full-width {
  width: 100%;
}

.text-danger {
  color: #f44336;
}

.text-success {
  color: #4caf50;
}

/* Admin specific styles */
.admin-header {
  background-color: #3f51b5;
  color: white;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.admin-sidenav {
  width: 250px;
  background-color: #f5f5f5;
  border-right: 1px solid #e0e0e0;
}

.admin-content {
  padding: 20px;
}

.status-pill {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  
  &.pending {
    background-color: #ffecb3;
    color: #ff8f00;
  }
  
  &.approved {
    background-color: #c8e6c9;
    color: #2e7d32;
  }
  
  &.rejected {
    background-color: #ffcdd2;
    color: #c62828;
  }
  
  &.active {
    background-color: #bbdefb;
    color: #1565c0;
  }
}

.dashboard-card {
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-bottom: 16px;
  
  .dashboard-card-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
    color: #3f51b5;
  }
  
  .dashboard-card-value {
    font-size: 24px;
    font-weight: 700;
  }
}

.grid-dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 768px) {
  .grid-dashboard {
    grid-template-columns: 1fr;
  }
}