.user-details-container {
  padding: 16px;
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 16px;
  text-align: center;
}

.loading-text, .error-text {
  margin-top: 16px;
  font-size: 16px;
  color: #757575;
}

.error-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  color: #f44336;
}

.user-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info-card {
  margin-bottom: 24px;
}

.user-avatar {
  background-size: cover;
  background-position: center;
}

.user-avatar-placeholder {
  background-color: #e8eaf6;
  display: flex;
  align-items: center;
  justify-content: center;

  .mat-icon {
    color: #3f51b5;
  }
}

.status-badge, .role-badge {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 16px;
  margin-left: 12px;
  vertical-align: middle;
}

.status-active {
  background-color: #e6f4ea;
  color: #0d652d;
}

.status-inactive {
  background-color: #f5f5f5;
  color: #757575;
}

.status-pending {
  background-color: #fff8e1;
  color: #856404;
}

.status-suspended {
  background-color: #fbe9e7;
  color: #c62828;
}

.role-admin {
  background-color: #e8eaf6;
  color: #3949ab;
}

.role-owner {
  background-color: #e3f2fd;
  color: #1976d2;
}

.role-staff {
  background-color: #e0f2f1;
  color: #00897b;
}

.role-delivery {
  background-color: #f3e5f5;
  color: #7b1fa2;
}

.role-customer {
  background-color: #f9fbe7;
  color: #9e9d24;
}

.role-admin-icon {
  color: #3949ab;
}

.role-owner-icon {
  color: #1976d2;
}

.role-staff-icon {
  color: #00897b;
}

.role-delivery-icon {
  color: #7b1fa2;
}

.role-customer-icon {
  color: #9e9d24;
}

.status-active-icon {
  color: #0d652d;
}

.status-inactive-icon, .status-suspended-icon {
  color: #c62828;
}

.info-section {
  margin-bottom: 24px;

  h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #3f51b5;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;

  .label {
    font-size: 12px;
    color: #757575;
    margin-bottom: 4px;
  }

  .value {
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  .info-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
    margin-right: 8px;
    color: #757575;
  }

  .verification-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
    margin-left: 8px;
    color: #4caf50;
  }

  .unverified-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
    margin-left: 8px;
    color: #f44336;
  }
}

.stats-section, .pharmacies-section, .orders-section {
  h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #3f51b5;
  }
}

.section-loading, .section-error {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 16px;

  span {
    margin-left: 12px;
  }
}

.section-error {
  color: #f44336;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}

.stat-card {
  .mat-card-content {
    display: flex;
    align-items: center;
  }
}

.stat-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: #e8eaf6;
  border-radius: 50%;
  margin-right: 16px;
}

.stat-icon {
  font-size: 28px;
  color: #3f51b5;
}

.stat-content {
  flex: 1;
}

.stat-title {
  font-size: 14px;
  color: #757575;
  margin: 0 0 4px 0;
}

.stat-value {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.empty-card {
  padding: 24px;
  text-align: center;
  color: #757575;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.pharmacy-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
}

.pharmacy-avatar-placeholder {
  background-color: #e8eaf6;
  display: flex;
  align-items: center;
  justify-content: center;

  .mat-icon {
    color: #3f51b5;
  }
}

.pharmacy-info {
  margin-top: 12px;
}

.info-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  
  .mat-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
    margin-right: 8px;
    color: #757575;
  }
}

.orders-table {
  width: 100%;
}

.order-row {
  cursor: pointer;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.order-status {
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.order-status-pending {
  background-color: #fff8e1;
  color: #856404;
}

.order-status-processing {
  background-color: #e1f5fe;
  color: #0277bd;
}

.order-status-completed {
  background-color: #e6f4ea;
  color: #0d652d;
}

.order-status-cancelled {
  background-color: #fbe9e7;
  color: #c62828;
}

.order-status-delivering {
  background-color: #e8f5e9;
  color: #2e7d32;
}

@media (max-width: 600px) {
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid, .grid-list {
    grid-template-columns: 1fr;
  }
  
  .orders-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}