.sidenav-list {
  padding-top: 0;
}

.sidenav-item {
  position: relative;
  display: flex;
  align-items: center;
  height: 48px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.active-link {
  background-color: rgba(63, 81, 181, 0.12);
  color: #3f51b5;
  
  .mat-icon {
    color: #3f51b5;
  }
  
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #3f51b5;
  }
}

.sidenav-badge {
  position: absolute;
  right: 16px;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 10px;
  font-size: 12px;
  background-color: #3f51b5;
  color: white;
  padding: 0 6px;
  
  &.warning {
    background-color: #f44336;
  }
}

.sidenav-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
}

.app-version {
  text-align: center;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  margin-top: 8px;
}