.dashboard-container {
  padding: 16px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.dashboard-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  color: #3f51b5;
}

.dashboard-actions {
  display: flex;
  gap: 8px;
}

.section-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #424242;
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.loading-text, .error-text {
  margin-top: 16px;
  font-size: 16px;
  color: #757575;
}

.error-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  color: #f44336;
}

.card-section, .chart-section, .audit-logs-section {
  margin-bottom: 32px;
}

.grid-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.dashboard-card {
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.card-icon {
  margin-right: 12px;
  color: #3f51b5;
}

.card-title {
  font-size: 14px;
  font-weight: 500;
  color: #757575;
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #3f51b5;
}

.card-stats {
  font-size: 12px;
  color: #757575;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

.trend-positive {
  color: #4caf50;
  display: flex;
  align-items: center;
}

.trend-negative {
  color: #f44336;
  display: flex;
  align-items: center;
}

.trend-neutral {
  color: #9e9e9e;
  display: flex;
  align-items: center;
}

.low-stock, .out-of-stock {
  display: flex;
  align-items: center;
}

.low-stock {
  color: #ff9800;
}

.out-of-stock {
  color: #f44336;
}

.status-badge {
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.status-pending {
  background-color: #fff8e1;
  color: #856404;
}

.status-approved {
  background-color: #e6f4ea;
  color: #0d652d;
}

.status-suspended {
  background-color: #e8eaf6;
  color: #3949ab;
}

.status-rejected {
  background-color: #fbe9e7;
  color: #c62828;
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.chart-card {
  margin-bottom: 16px;
  
  mat-card-header {
    padding: 16px 16px 0 16px;
  }
  
  mat-card-title {
    font-size: 16px;
    font-weight: 500;
  }
  
  mat-card-content {
    padding: 16px;
    height: 300px;
  }
}

// Make the pharmacy status and medicine categories charts take up full width
.chart-grid .chart-card:nth-child(3),
.chart-grid .chart-card:nth-child(4),
.chart-grid .chart-card:nth-child(5) {
  grid-column: span 2;
}

.chart-container {
  height: 100%;
  width: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.audit-logs-table-container {
  overflow: auto;
}

table {
  width: 100%;
}

.mat-column-timestamp {
  width: 160px;
}

.mat-column-username {
  width: 120px;
}

.mat-column-action {
  width: 120px;
}

.mat-column-entityType {
  width: 120px;
}

.mat-column-entityId {
  width: 60px;
}

.action-cell {
  font-weight: 500;
}

.action-create {
  color: #4caf50;
}

.action-update {
  color: #2196f3;
}

.action-delete {
  color: #f44336;
}

.action-login {
  color: #9c27b0;
}

.action-logout {
  color: #607d8b;
}

.action-approve {
  color: #4caf50;
}

.action-reject {
  color: #f44336;
}

.details-cell {
  max-width: 300px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Stock Alerts Section
.stock-alerts-section {
  margin: 24px 0;
}

// Styling of the dashboard to make it responsive
@media (max-width: 992px) {
  .grid-dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .chart-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .grid-dashboard {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .dashboard-actions {
    margin-top: 16px;
  }
}