<div class="dashboard-container">
  <div class="dashboard-header">
    <h1 class="dashboard-title">Tableau de bord</h1>
    <div class="dashboard-actions">
      <button mat-stroked-button color="primary" (click)="loadDashboardData()">
        <mat-icon>refresh</mat-icon>
        Actualiser
      </button>
      <button mat-stroked-button [matMenuTriggerFor]="exportMenu">
        <mat-icon>download</mat-icon>
        Exporter
      </button>
      <mat-menu #exportMenu="matMenu">
        <button mat-menu-item (click)="exportData('users')">
          <mat-icon>person</mat-icon>
          <span>Utilisateurs</span>
        </button>
        <button mat-menu-item (click)="exportData('pharmacies')">
          <mat-icon>local_pharmacy</mat-icon>
          <span>Pharmacies</span>
        </button>
        <button mat-menu-item (click)="exportData('orders')">
          <mat-icon>receipt</mat-icon>
          <span>Commandes</span>
        </button>
        <button mat-menu-item (click)="exportData('medicines')">
          <mat-icon>medication</mat-icon>
          <span>Médicaments</span>
        </button>
        <button mat-menu-item (click)="exportData('audit-logs')">
          <mat-icon>history</mat-icon>
          <span>Logs d'audit</span>
        </button>
      </mat-menu>
    </div>
  </div>

  <div *ngIf="isLoading" class="loading-container">
    <mat-spinner diameter="50"></mat-spinner>
    <p class="loading-text">Chargement des données du tableau de bord...</p>
  </div>

  <div *ngIf="error" class="error-container">
    <mat-icon class="error-icon">error</mat-icon>
    <p class="error-text">{{ error }}</p>
    <button mat-raised-button color="primary" (click)="loadDashboardData()">Réessayer</button>
  </div>

  <div *ngIf="!isLoading && !error && dashboardStats" class="dashboard-content">
    <!-- Stats Cards -->
    <div class="card-section">
      <div class="grid-dashboard">
        <!-- Pharmacies Card -->
        <mat-card class="dashboard-card">
          <mat-card-content>
            <div class="card-header">
              <mat-icon class="card-icon">local_pharmacy</mat-icon>
              <span class="card-title">PHARMACIES</span>
            </div>
            <div class="card-value">{{ dashboardStats.pharmacies.total }}</div>
            <div class="card-stats">
              <span [ngClass]="getTrendClass(dashboardStats.pharmacies.growth)">
                <mat-icon>{{ getTrendIcon(dashboardStats.pharmacies.growth) }}</mat-icon>
                {{ dashboardStats.pharmacies.growth }}% ce mois
              </span>
            </div>
            <div class="card-stats">
              <span class="status-badge status-pending">{{ dashboardStats.pharmacies.pending }} en attente</span>
              <span class="status-badge status-approved">{{ dashboardStats.pharmacies.active }} actives</span>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- Users Card -->
        <mat-card class="dashboard-card">
          <mat-card-content>
            <div class="card-header">
              <mat-icon class="card-icon">people</mat-icon>
              <span class="card-title">UTILISATEURS</span>
            </div>
            <div class="card-value">{{ dashboardStats.users.total }}</div>
            <div class="card-stats">
              <span [ngClass]="getTrendClass(dashboardStats.users.growth)">
                <mat-icon>{{ getTrendIcon(dashboardStats.users.growth) }}</mat-icon>
                {{ dashboardStats.users.growth }}% ce mois
              </span>
            </div>
            <div class="card-stats">
              <span>{{ dashboardStats.users.newToday }} nouveaux aujourd'hui</span>
              <span>{{ dashboardStats.users.activeRate }}% taux d'activité</span>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- Orders Card -->
        <mat-card class="dashboard-card">
          <mat-card-content>
            <div class="card-header">
              <mat-icon class="card-icon">shopping_cart</mat-icon>
              <span class="card-title">COMMANDES</span>
            </div>
            <div class="card-value">{{ dashboardStats.orders.total }}</div>
            <div class="card-stats">
              <span [ngClass]="getTrendClass(dashboardStats.orders.growth)">
                <mat-icon>{{ getTrendIcon(dashboardStats.orders.growth) }}</mat-icon>
                {{ dashboardStats.orders.growth }}% ce mois
              </span>
            </div>
            <div class="card-stats">
              <span>{{ dashboardStats.orders.pending }} en cours</span>
              <span>{{ dashboardStats.orders.delivered }} livrées</span>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- Medicines Card -->
        <mat-card class="dashboard-card">
          <mat-card-content>
            <div class="card-header">
              <mat-icon class="card-icon">medication</mat-icon>
              <span class="card-title">MÉDICAMENTS</span>
            </div>
            <div class="card-value">{{ dashboardStats.medicines.total }}</div>
            <div class="card-stats">
              <span class="low-stock" *ngIf="dashboardStats.medicines.lowStock > 0">
                <mat-icon>warning</mat-icon>
                {{ dashboardStats.medicines.lowStock }} en stock faible
              </span>
              <span class="out-of-stock" *ngIf="dashboardStats.medicines.outOfStock > 0">
                <mat-icon>error</mat-icon>
                {{ dashboardStats.medicines.outOfStock }} en rupture
              </span>
            </div>
            <div class="card-stats" *ngIf="dashboardStats.medicines.mostOrdered">
              <span>Plus vendu: {{ dashboardStats.medicines.mostOrdered }}</span>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- Sales Card -->
        <mat-card class="dashboard-card">
          <mat-card-content>
            <div class="card-header">
              <mat-icon class="card-icon">payments</mat-icon>
              <span class="card-title">VENTES TOTALES</span>
            </div>
            <div class="card-value">{{ dashboardStats.orders.totalSales | currency:'XOF' }}</div>
            <div class="card-stats">
              <span [ngClass]="getTrendClass(dashboardStats.orders.growth)">
                <mat-icon>{{ getTrendIcon(dashboardStats.orders.growth) }}</mat-icon>
                {{ dashboardStats.orders.growth }}% ce mois
              </span>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="chart-section">
      <h2 class="section-title">Analytiques</h2>
      
      <div class="chart-grid">
        <!-- Orders Trend Chart -->
        <mat-card class="chart-card">
          <mat-card-header>
            <mat-card-title>Commandes (30 derniers jours)</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="chart-container">
              <canvas #ordersChart></canvas>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- User Registrations Chart -->
        <mat-card class="chart-card">
          <mat-card-header>
            <mat-card-title>Inscriptions d'utilisateurs</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="chart-container">
              <canvas #userRegistrationsChart></canvas>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- Pharmacy Status Chart -->
        <mat-card class="chart-card">
          <mat-card-header>
            <mat-card-title>Statut des pharmacies</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="chart-container">
              <canvas #pharmacyStatusChart></canvas>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- Medicine Categories Chart -->
        <mat-card class="chart-card">
          <mat-card-header>
            <mat-card-title>Catégories de médicaments</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="chart-container">
              <canvas #medicineCategoriesChart></canvas>
            </div>
          </mat-card-content>
        </mat-card>

        <!-- Prescription Analysis Chart -->
        <mat-card class="chart-card">
          <mat-card-header>
            <mat-card-title>Analyse des ordonnances (IA)</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <div class="chart-container">
              <canvas #prescriptionAnalysisChart></canvas>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- Stock Alerts Section -->
    <div class="stock-alerts-section">
      <app-stock-alerts-dashboard></app-stock-alerts-dashboard>
    </div>

    <!-- Audit Logs Section -->
    <div class="audit-logs-section">
      <div class="section-header">
        <h2 class="section-title">Logs d'audit récents</h2>
        <button mat-stroked-button color="primary" (click)="loadAuditLogs()">
          <mat-icon>refresh</mat-icon>
          Actualiser
        </button>
      </div>

      <div class="audit-logs-table-container mat-elevation-z2">
        <table mat-table [dataSource]="auditLogDataSource">
          <!-- Timestamp Column -->
          <ng-container matColumnDef="timestamp">
            <th mat-header-cell *matHeaderCellDef>Date/Heure</th>
            <td mat-cell *matCellDef="let log">{{log.timestamp | date:'dd/MM/yyyy HH:mm:ss'}}</td>
          </ng-container>

          <!-- Username Column -->
          <ng-container matColumnDef="username">
            <th mat-header-cell *matHeaderCellDef>Utilisateur</th>
            <td mat-cell *matCellDef="let log">{{log.username}}</td>
          </ng-container>

          <!-- Action Column -->
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let log" class="action-cell">
              <span [ngClass]="'action-' + log.action.toLowerCase()">{{log.action}}</span>
            </td>
          </ng-container>

          <!-- Entity Type Column -->
          <ng-container matColumnDef="entityType">
            <th mat-header-cell *matHeaderCellDef>Type</th>
            <td mat-cell *matCellDef="let log">{{log.entityType}}</td>
          </ng-container>

          <!-- Entity ID Column -->
          <ng-container matColumnDef="entityId">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let log">{{log.entityId}}</td>
          </ng-container>

          <!-- Details Column -->
          <ng-container matColumnDef="details">
            <th mat-header-cell *matHeaderCellDef>Détails</th>
            <td mat-cell *matCellDef="let log" class="details-cell">{{log.details}}</td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="auditLogColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: auditLogColumns;"></tr>

          <!-- Row shown when there is no data -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" [attr.colspan]="auditLogColumns.length">
              Aucune activité d'audit à afficher.
            </td>
          </tr>
        </table>

        <mat-paginator 
          [length]="auditLogTotal"
          [pageSize]="auditLogPageSize"
          [pageSizeOptions]="[5, 10, 25, 100]"
          (page)="onAuditLogPageChange($event)"
          aria-label="Sélectionner la page des logs d'audit">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>