.image-viewer-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.image-viewer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.image-container {
  position: relative;
  flex-grow: 1;
  min-height: 300px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

::ng-deep .image-viewer-dialog .mat-dialog-container {
  padding: 0;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}
