<div class="ai-settings-container">
  <div class="ai-settings-header">
    <h1 class="ai-settings-title">Paramètres Intelligence Artificielle</h1>
    <div class="ai-settings-actions">
      <button mat-stroked-button color="primary" (click)="loadAllSettings()">
        <mat-icon>refresh</mat-icon>
        Actualiser
      </button>
      <button mat-raised-button color="warn" (click)="resetAllSettings()">
        <mat-icon>restore</mat-icon>
        Tout réinitialiser
      </button>
    </div>
  </div>

  <div class="ai-settings-description">
    <mat-icon color="primary">info</mat-icon>
    <p>Ces paramètres contrôlent le comportement des fonctionnalités d'intelligence artificielle du système, comme l'analyse des ordonnances, les recommandations de médicaments, et le traitement OCR.</p>
  </div>

  <!-- Loading and error states -->
  <div *ngIf="isLoading" class="loading-container">
    <mat-spinner diameter="50"></mat-spinner>
    <p class="loading-text">Chargement des paramètres IA...</p>
  </div>

  <div *ngIf="error && !isLoading" class="error-container">
    <mat-icon class="error-icon">error</mat-icon>
    <p class="error-text">{{ error }}</p>
    <button mat-raised-button color="primary" (click)="loadAllSettings()">Réessayer</button>
  </div>

  <!-- Category filter tabs -->
  <mat-tab-group *ngIf="!isLoading && !error" [selectedIndex]="selectedCategory === 'all' ? 0 : categories.indexOf(selectedCategory) + 1" (selectedIndexChange)="selectedCategory = $event === 0 ? 'all' : categories[$event - 1]">
    <mat-tab label="Tous">
      <ng-container *ngTemplateOutlet="settingsList; context: { settings: getSettingsByCategory() }"></ng-container>
    </mat-tab>
    <mat-tab *ngFor="let category of categories" [label]="category">
      <ng-container *ngTemplateOutlet="settingsList; context: { settings: getSettingsByCategory() }"></ng-container>
    </mat-tab>
  </mat-tab-group>

  <!-- Settings list template -->
  <ng-template #settingsList let-settings="settings">
    <div class="settings-list">
      <mat-card *ngFor="let setting of settings" class="setting-card">
        <mat-card-header>
          <mat-icon mat-card-avatar class="setting-category-icon">{{ getCategoryIcon(setting.category) }}</mat-icon>
          <mat-card-title>{{ setting.key }}</mat-card-title>
          <mat-card-subtitle>{{ setting.category }}</mat-card-subtitle>
          <button mat-icon-button (click)="toggleExpanded(setting.key)">
            <mat-icon>{{ isExpanded(setting.key) ? 'expand_less' : 'expand_more' }}</mat-icon>
          </button>
        </mat-card-header>
        
        <mat-card-content>
          <p class="setting-description">{{ setting.description }}</p>
          
          <form [formGroup]="settingForms[setting.key]" class="setting-form">
            <!-- String input -->
            <mat-form-field *ngIf="isString(setting)" appearance="outline" class="setting-input">
              <mat-label>Valeur</mat-label>
              <input matInput formControlName="value">
              <mat-error *ngIf="settingForms[setting.key].get('value')?.invalid">
                {{ getFormErrorMessage(setting.key) }}
              </mat-error>
            </mat-form-field>
            
            <!-- Number input -->
            <mat-form-field *ngIf="isNumber(setting)" appearance="outline" class="setting-input">
              <mat-label>Valeur</mat-label>
              <input matInput type="number" formControlName="value">
              <mat-error *ngIf="settingForms[setting.key].get('value')?.invalid">
                {{ getFormErrorMessage(setting.key) }}
              </mat-error>
            </mat-form-field>
            
            <!-- Boolean toggle -->
            <mat-slide-toggle *ngIf="isBoolean(setting)" color="primary" formControlName="value" class="setting-toggle">
              {{ settingForms[setting.key].get('value')?.value ? 'Activé' : 'Désactivé' }}
            </mat-slide-toggle>
          </form>
          
          <div *ngIf="isExpanded(setting.key)" class="setting-details">
            <div class="setting-meta">
              <p><strong>Type de données:</strong> {{ setting.dataType }}</p>
              <p><strong>Requis:</strong> {{ setting.isRequired ? 'Oui' : 'Non' }}</p>
              <p *ngIf="setting.defaultValue !== undefined">
                <strong>Valeur par défaut:</strong> {{ setting.defaultValue }}
              </p>
              <p *ngIf="setting.lastUpdated">
                <strong>Dernière mise à jour:</strong> {{ setting.lastUpdated | date:'dd/MM/yyyy HH:mm' }}
              </p>
              <p *ngIf="setting.updatedBy">
                <strong>Mis à jour par:</strong> {{ setting.updatedBy }}
              </p>
            </div>
          </div>
        </mat-card-content>
        
        <mat-card-actions align="end">
          <button mat-button color="warn" (click)="resetSetting(setting.key)">
            <mat-icon>restore</mat-icon>
            Réinitialiser
          </button>
          <button mat-button color="primary" (click)="updateSetting(setting.key)" [disabled]="settingForms[setting.key].invalid">
            <mat-icon>save</mat-icon>
            Sauvegarder
          </button>
        </mat-card-actions>
      </mat-card>
      
      <div *ngIf="settings.length === 0" class="no-settings">
        <mat-icon>settings</mat-icon>
        <p>Aucun paramètre trouvé dans cette catégorie.</p>
      </div>
    </div>
  </ng-template>
</div>