.container {
  padding: 20px;
}

.page-header {
  margin-bottom: 20px;
}

.filter-card {
  margin-bottom: 20px;
}

.main-card {
  min-height: 300px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.empty-state {
  text-align: center;
  padding: 40px 0;
  color: #666;
}

.empty-icon {
  font-size: 64px;
  height: 64px;
  width: 64px;
  margin-bottom: 16px;
  color: #ccc;
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message-card {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.sender-name {
  font-weight: 500;
  font-size: 16px;
}

.timestamp {
  font-size: 12px;
  color: #666;
}

.message-content {
  margin-bottom: 16px;
}

.attachments-container {
  border-top: 1px solid #e0e0e0;
  padding-top: 12px;
}

.attachments-container h4 {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #666;
}

.attachments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
}

.attachment-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.image-preview {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
    
    &:hover {
      transform: scale(1.05);
    }
  }
}

.file-preview {
  width: 100%;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  cursor: pointer;
  
  mat-icon {
    font-size: 36px;
    height: 36px;
    width: 36px;
    color: #757575;
  }
}

.attachment-info {
  padding: 8px;
  flex-grow: 1;
}

.file-name {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 11px;
  color: #757575;
}
