.user-roles-container {
  padding: 16px;
}

.user-roles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.user-roles-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  color: #3f51b5;
}

.user-roles-actions {
  display: flex;
  gap: 8px;
}

.role-info-panel {
  display: flex;
  align-items: flex-start;
  background-color: #e3f2fd;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 24px;
  
  mat-icon {
    margin-right: 16px;
    color: #2196f3;
  }
  
  p {
    margin: 0;
    color: #37474f;
    line-height: 1.5;
  }
}

.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.loading-text, .error-text {
  margin-top: 16px;
  font-size: 16px;
  color: #757575;
}

.error-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  color: #f44336;
}

.users-table-container, .permissions-table-container {
  overflow: auto;
  margin-bottom: 32px;
}

table {
  width: 100%;
}

.user-role-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.role-admin {
  background-color: #d32f2f;
  color: white;
}

.role-manager {
  background-color: #1976d2;
  color: white;
}

.role-support {
  background-color: #388e3c;
  color: white;
}

.role-viewer {
  background-color: #7b1fa2;
  color: white;
}

.role-select {
  width: 180px;
  font-size: 14px;
  
  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

.role-locked {
  display: flex;
  align-items: center;
  color: #757575;
  font-size: 14px;
  
  mat-icon {
    font-size: 18px;
    height: 18px;
    width: 18px;
    margin-right: 8px;
  }
}

.permissions-section {
  margin-top: 32px;
}

.section-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  color: #424242;
}

.permission-cell {
  display: flex;
  align-items: center;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
  
  span {
    margin-right: 4px;
  }
}

.no-permissions {
  background-color: #ffebee;
  color: #d32f2f;
}

.partial-permissions {
  background-color: #fff8e1;
  color: #ff8f00;
}

.full-permissions {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.legend {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  
  h3 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 12px;
    color: #424242;
  }
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  
  .legend-icon {
    margin-right: 8px;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .user-roles-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .user-roles-actions {
    margin-top: 16px;
  }
  
  .role-select {
    width: 140px;
  }
  
  .permission-cell {
    max-width: 120px;
  }
}