.video-chat-container {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #000;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.connecting-overlay, .error-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 10;
}

.error-overlay {
  background-color: rgba(183, 28, 28, 0.8);
}

.error-overlay mat-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  margin-bottom: 16px;
}

.video-area {
  width: 100%;
  height: 100%;
  position: relative;
}

.subscriber-container {
  width: 100%;
  height: 100%;
}

.publisher-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 160px;
  height: 120px;
  border-radius: 6px;
  overflow: hidden;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.video-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.session-info {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.info-item {
  margin-bottom: 8px;
}

.label {
  font-weight: 500;
  margin-right: 8px;
  color: #616161;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-scheduled {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-in-progress {
  background-color: #e8f5e9;
  color: #2e7d32;
}

/* Make the dialog wider */
::ng-deep .mat-dialog-container {
  padding: 24px !important;
  min-width: 800px;
}

/* Make sure subscriber fills the container */
::ng-deep .OT_subscriber {
  width: 100% !important;
  height: 100% !important;
}

/* Make sure publisher fills the container */
::ng-deep .OT_publisher {
  width: 100% !important;
  height: 100% !important;
}
