.container {
  padding: 20px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.empty-state {
  text-align: center;
  padding: 40px 0;
  color: #666;
}

.empty-icon {
  font-size: 64px;
  height: 64px;
  width: 64px;
  margin-bottom: 16px;
  color: #ccc;
}

.video-sessions-table {
  width: 100%;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-scheduled {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-in-progress {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-completed {
  background-color: #f5f5f5;
  color: #616161;
}

.status-cancelled {
  background-color: #ffebee;
  color: #c62828;
}
