import { Component, OnInit } from '@angular/core';
import { PermissionsService } from '../../core/services/permissions.service';
import { MatDialog } from '@angular/material/dialog';
import { MatSnackBar } from '@angular/material/snack-bar';
import { catchError, finalize } from 'rxjs/operators';
import { of } from 'rxjs';
import { Router, ActivatedRoute } from '@angular/router';

interface Permission {
  id: number;
  name: string;
  description: string;
  category: string;
  granted?: boolean;
}

@Component({
  selector: 'app-role-permissions',
  templateUrl: './role-permissions.component.html',
  styleUrls: ['./role-permissions.component.scss']
})
export class RolePermissionsComponent implements OnInit {
  roles: string[] = ['SUPER_ADMIN', 'ADMIN', 'PHARMACIST', 'PHARMACY_STAFF', 'DELIVERY_PERSON', 'CUSTOMER'];
  selectedRole: string = 'ADMIN';
  permissions: Permission[] = [];
  permissionsByCategory: Record<string, Permission[]> = {};
  categories: string[] = [];
  loading: boolean = false;
  saving: boolean = false;
  selectedPermissionIds: number[] = [];

  constructor(
    private permissionsService: PermissionsService,
    private snackBar: MatSnackBar,
    private dialog: MatDialog,
    private router: Router,
    private route: ActivatedRoute
  ) {}

  ngOnInit(): void {
    this.loadRolePermissions();
  }

  loadRolePermissions(): void {
    this.loading = true;
    this.permissionsService.getPermissionsByRole(this.selectedRole)
      .pipe(
        catchError(error => {
          this.snackBar.open(`Erreur lors du chargement des permissions: ${error.message}`, 'Fermer', {
            duration: 5000
          });
          return of({ permissions: [], groupedPermissions: {} });
        }),
        finalize(() => {
          this.loading = false;
        })
      )
      .subscribe((data: {permissions: Permission[], groupedPermissions: Record<string, Permission[]>}) => {
        this.permissions = data.permissions || [];
        this.permissionsByCategory = data.groupedPermissions || {};
        this.categories = Object.keys(this.permissionsByCategory);
        this.selectedPermissionIds = this.permissions
          .filter(p => p.granted)
          .map(p => p.id);
      });
  }

  onRoleChange(event: any): void {
    // MatSelectChange object contains the selected value in 'value' property
    this.selectedRole = event.value;
    this.loadRolePermissions();
  }
  
  togglePermission(permission: Permission): void {
    const permissionId = permission.id;
    const index = this.selectedPermissionIds.indexOf(permissionId);
    if (index !== -1) {
      this.selectedPermissionIds.splice(index, 1);
    } else {
      this.selectedPermissionIds.push(permissionId);
    }
  }

  isPermissionSelected(permissionId: number): boolean {
    return this.selectedPermissionIds.includes(permissionId);
  }

  selectAllInCategory(category: string): void {
    const categoryPermissions = this.permissionsByCategory[category];
    categoryPermissions.forEach((permission: Permission) => {
      if (!this.selectedPermissionIds.includes(permission.id)) {
        this.selectedPermissionIds.push(permission.id);
      }
    });
  }

  deselectAllInCategory(category: string): void {
    const categoryPermissions = this.permissionsByCategory[category];
    this.selectedPermissionIds = this.selectedPermissionIds.filter(
      (id: number) => !categoryPermissions.some((p: Permission) => p.id === id)
    );
  }

  areAllCategoryPermissionsSelected(category: string): boolean {
    const categoryPermissions = this.permissionsByCategory[category];
    return categoryPermissions.every((p: Permission) => this.selectedPermissionIds.includes(p.id));
  }

  getCategorySelectedCount(category: string): number {
    if (!this.permissionsByCategory || !this.permissionsByCategory[category]) {
      return 0;
    }
    
    return this.permissionsByCategory[category]
      .filter(p => this.selectedPermissionIds.includes(p.id))
      .length;
  }

  savePermissions(): void {
    this.saving = true;
    this.permissionsService.updateRolePermissions(this.selectedRole, this.selectedPermissionIds)
      .pipe(
        catchError(error => {
          this.snackBar.open(`Erreur lors de l'enregistrement des permissions: ${error.message}`, 'Fermer', {
            duration: 5000
          });
          return of(null);
        }),
        finalize(() => {
          this.saving = false;
        })
      )
      .subscribe((result: any) => {
        if (result) {
          this.snackBar.open('Permissions mises à jour avec succès', 'Fermer', {
            duration: 3000
          });
        }
      });
  }

  navigateToUserPermissions(): void {
    this.router.navigate(['user-permissions'], { relativeTo: this.route });
  }
}
