.profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  
  p {
    margin-top: 16px;
    font-size: 16px;
    color: var(--text-secondary);
  }
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  padding: 24px;
  background-color: var(--background-secondary);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
  }
}

.profile-avatar-container {
  position: relative;
  margin-right: 32px;
  
  @media (max-width: 768px) {
    margin-right: 0;
    margin-bottom: 24px;
  }
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--background-tertiary);
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  mat-icon {
    font-size: 100px;
    width: 100px;
    height: 100px;
    color: var(--text-tertiary);
  }
}

.avatar-upload-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(20%, 20%);
}

.profile-info {
  flex: 1;
  
  h1 {
    margin: 0 0 8px 0;
    font-size: 24px;
    color: var(--text-primary);
  }
  
  .user-role {
    margin: 0 0 4px 0;
    font-size: 16px;
    color: var(--accent-color);
    text-transform: uppercase;
  }
  
  .user-email {
    margin: 0 0 4px 0;
    color: var(--text-secondary);
    font-size: 14px;
  }
  
  .last-login {
    margin: 8px 0 0 0;
    font-size: 12px;
    color: var(--text-tertiary);
  }
}

.profile-tabs {
  background-color: var(--background-secondary);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-form,
.security-form {
  padding: 24px;
  
  .form-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0;
    }
    
    mat-form-field {
      flex: 1;
    }
  }
  
  .full-width {
    width: 100%;
    margin-bottom: 16px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
    
    button {
      min-width: 200px;
      height: 40px;
      
      .spinner-in-button {
        display: inline-block;
        margin: 0 auto;
      }
    }
  }
}

.account-info {
  padding: 24px;
  
  .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    
    .info-label {
      font-weight: 500;
      color: var(--text-secondary);
    }
    
    .info-value {
      color: var(--text-primary);
      
      &.status-active {
        color: #4caf50;
        font-weight: 500;
      }
      
      &.status-inactive {
        color: #f44336;
        font-weight: 500;
      }
    }
  }
  
  mat-divider {
    margin: 0;
  }
}