.access-denied-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 80vh;
  padding: 24px;
}

.access-denied-content {
  max-width: 600px;
  text-align: center;
  padding: 32px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.access-denied-icon {
  font-size: 72px;
  height: 72px;
  width: 72px;
  color: #f44336;
  margin-bottom: 16px;
}

.access-denied-title {
  font-size: 32px;
  font-weight: 500;
  color: #424242;
  margin-bottom: 16px;
}

.access-denied-message {
  font-size: 18px;
  color: #757575;
  margin-bottom: 24px;
}

.access-denied-details {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 24px;
  text-align: left;
  
  p {
    margin: 8px 0;
    color: #616161;
    line-height: 1.5;
  }
  
  strong {
    color: #3f51b5;
  }
}

.access-denied-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
}