/* Facebook Inspired Styling */
.facebook-inspired-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f2f5;
}

/* Top Navbar */
.top-navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  color: #1877f2;
  height: 60px;
  padding: 0 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-left, .navbar-center, .navbar-right {
  display: flex;
  align-items: center;
}

.app-logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
  color: #1877f2;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #f0f2f5;
  border-radius: 50px;
  padding: 8px 16px;
  margin-left: 10px;
  width: 240px;
}

.search-bar input {
  border: none;
  background: transparent;
  margin-left: 8px;
  flex: 1;
  outline: none;
  font-size: 15px;
}

.search-bar mat-icon {
  color: #65676b;
  font-size: 20px;
  height: 20px;
  width: 20px;
}

.navbar-center a {
  margin: 0 4px;
  border-radius: 10px;
  padding: 8px 16px;
}

.navbar-center mat-icon {
  font-size: 24px;
  height: 24px;
  width: 24px;
}

.active-top-link {
  color: #1877f2 !important;
  border-bottom: 3px solid #1877f2;
}

.user-avatar {
  background-color: #e4e6eb;
  border-radius: 50%;
  margin-left: 8px;
}

.login-button {
  background-color: #1877f2;
  color: white;
  border-radius: 4px;
  padding: 0 16px;
}

/* User Profile Menu */
.user-profile-header {
  padding: 16px;
  display: flex;
  align-items: center;
}

.large-avatar {
  font-size: 40px;
  height: 40px;
  width: 40px;
  margin-right: 12px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

/* Main Content Area */
.main-content-area {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidenav-container {
  flex: 1;
  height: calc(100vh - 60px);
}

.sidenav {
  width: 300px;
  background-color: white;
  border-right: none;
  padding: 8px 0;
}

.sidebar-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e4e6eb;
  margin-bottom: 10px;
}

.sidebar-user .large-avatar {
  margin-bottom: 10px;
  font-size: 60px;
  height: 60px;
  width: 60px;
}

.sidebar-user h3 {
  margin: 0;
  font-weight: 600;
}

.facebook-menu a {
  border-radius: 8px;
  margin: 2px 8px;
  height: 44px;
}

.facebook-menu a.active {
  background-color: rgba(24, 119, 242, 0.1);
  color: #1877f2;
  border-left: none;
}

.menu-icon {
  margin-right: 12px;
  color: #606770;
}

.active .menu-icon {
  color: #1877f2;
}

.menu-section {
  padding: 12px 16px;
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #65676b;
}

.new-badge {
  background-color: #1877f2;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  margin-left: auto;
}

/* Content Area */
.content-container {
  background-color: #f0f2f5;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
}

.content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  overflow-y: auto;
}

/* For backwards compatibility */
.spacer {
  flex: 1 1 auto;
}

.toolbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.user-name {
  margin-right: 10px;
  font-size: 14px;
}

mat-sidenav-content {
  display: flex;
  flex-direction: column;
}

/* Responsive Adjustments */
@media (max-width: 960px) {
  .navbar-center {
    display: none;
  }
  
  .search-bar {
    width: 160px;
  }
}

@media (max-width: 600px) {
  .search-bar {
    width: 100px;
  }
  
  .app-logo {
    font-size: 20px;
  }
}